<?xml version="1.0" encoding="utf-8"?>
<dividers:Divider
			xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:dividers="org.apache.flex.spark.components.dividers.*"
		  height="100%">
	<dividers:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" />
	</dividers:layout>
	<s:Group>
		<s:BitmapImage id="img" source="@Embed('assets/dividers/HDivider.png')" />
		<s:Rect width="6" height="16">
			<s:fill>
				<s:SolidColor alpha="0" color="0x000000" />
			</s:fill>
		</s:Rect>
	</s:Group>		
</dividers:Divider>